<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01293ee316c644e5a93c64aacf0884d2" Name="Diagram1">
        <EntityTypeShape EntityType="WorldShoes_Roman_RiosModel.Categoria" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldShoes_Roman_RiosModel.clientes" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldShoes_Roman_RiosModel.detalle_factura" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldShoes_Roman_RiosModel.empleados" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldShoes_Roman_RiosModel.factura" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldShoes_Roman_RiosModel.Marcas" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldShoes_Roman_RiosModel.Perfiles" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldShoes_Roman_RiosModel.Productos" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldShoes_Roman_RiosModel.talle" Width="1.5" PointX="8" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldShoes_Roman_RiosModel.talle_producto" Width="1.5" PointX="10.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldShoes_Roman_RiosModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WorldShoes_Roman_RiosModel.FK_producto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="WorldShoes_Roman_RiosModel.FK_factura_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="WorldShoes_Roman_RiosModel.FK_detalle_factura_factura" ManuallyRouted="false" />
        <AssociationConnector Association="WorldShoes_Roman_RiosModel.FK_empleado_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="WorldShoes_Roman_RiosModel.FK_factura_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="WorldShoes_Roman_RiosModel.FK_producto_marca" ManuallyRouted="false" />
        <AssociationConnector Association="WorldShoes_Roman_RiosModel.FK_perfil_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="WorldShoes_Roman_RiosModel.FK_talle_producto_producto" ManuallyRouted="false" />
        <AssociationConnector Association="WorldShoes_Roman_RiosModel.FK_talle_producto_talle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>