<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51832a06fa4c4c49bcc910fffd091634" Name="Diagram1">
        <EntityTypeShape EntityType="WorldShoes_Roman_RiosModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldShoes_Roman_RiosModel.clientes" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldShoes_Roman_RiosModel.Productos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldShoes_Roman_RiosModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldShoes_Roman_RiosModel.talle" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldShoes_Roman_RiosModel.talle_producto" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="WorldShoes_Roman_RiosModel.FK_producto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="WorldShoes_Roman_RiosModel.FK_talle_producto_producto" ManuallyRouted="false" />
        <AssociationConnector Association="WorldShoes_Roman_RiosModel.FK_talle_producto_talle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>