<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="13" X="70" Y="70" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:clientes" ZOrder="12" X="340" Y="70" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Marcas" ZOrder="11" X="598" Y="70" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Perfiles" ZOrder="10" X="854" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Productos" ZOrder="9" X="1111" Y="70" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:talle" ZOrder="8" X="1384" Y="70" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:talle_producto" ZOrder="7" X="1623" Y="70" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuarios" ZOrder="6" X="1921" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_producto_categoria" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_marca" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_talle_producto_producto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1314</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1623</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_talle_producto_talle" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1553</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1623</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_perfil_usuario" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>